<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual - Refatoração CSS</title>
    <link rel="stylesheet" href="atividade.css">
</head>
<body>
    <header class="padding15 font-family colorwhite">
        <h1 class="padding15 font-family colorwhite">Loja Virtual</h1>
        <nav class="c colorwhite">
            <a class="padding15 font-size16 font-family colorwhite"href="#">Início</a>
            <a class="padding15 font-size16 font-family colorwhite"href="#">Produtos</a>
            <a class="padding15 font-size16 font-family colorwhite"href="#">Contato</a>
        </nav>
    </header>

    <main>
        <section>
            <h2 class="padding15 font-family">Promoções da Semana</h2>
            <div class="background-color padding15">
                <h3 class=" font-family">Produto 1</h3>
                <p class=" font-family">Preço: R$ 10,00</p>
                <button class=" font-family">Comprar</button>
            </div>
            <div class="padding15 font-family">
                <h3 class=" font-family">Produto 2</h3>
                <p class=" font-family">Preço: R$ 20,00</p>
                <button class=" font-family">Comprar</button>
            </div>
            <div class="padding15 font-family">
                <h3 class=" font-family">Produto 3</h3>
                <p class=" font-family">Preço: R$ 30,00</p>
                <button class=" font-family">Comprar</button>
            </div>
        </section>

        <section class="font-familyf font-size16">
            <h2 class="padding15 font-family">Mais Vendidos</h2>
            <div class="padding15 font-family">
                <h3 class=" font-family">Produto 4</h3>
                <p class=" font-family">Preço: R$ 15,00</p>
                <button class=" font-family">Comprar</button>
            </div>
            <div class="padding15 font-family">
                <h3 class=" font-family">Produto 5</h3>
                <p class=" font-family">Preço: R$ 25,00</p>
                <button class=" font-family">Comprar</button>
            </div>
        </section>

        <aside class="padding15 font-family font-size16">
            <h2 class="padding15 font-family fon">Categorias</h2>
            <ul>
                <li class="font-family font-size16">Eletrônicos</li>
                <li class="font-family font-size16">Roupas</li>
                <li class="font-family font-size16">Livros</li>
                <li class="font-family font-size16">Brinquedos</li>
            </ul>
        </aside>
    </main>

    <footer class="font-size16 font-family">
        <p class="font-size16">Todos os direitos reservados</p>
        <p class="font-size16">Loja Virtual 2025</p>
    </footer>
</body>
</html>
